# crawler

./: pom.xml
java/util/function/: annotations.xml
src/main/: proxy.py
src/main/java/cn/xiaomei/crawler/: Constant.java
src/main/java/cn/xiaomei/crawler/convert/: FE2EnterAction.java
src/main/java/cn/xiaomei/crawler/convert/dao/: EnterpriseDao.java
src/main/java/cn/xiaomei/crawler/db/: DPEntriPipeline.java  DPShopsDao.java  FEPersionPipeline.java  FEPipeline.java  MongoConnect.java  MysqlConnect.java  MysqlPipeline.java  MysqlQiushibaikePipeline.java  MysqlShopPipeline.java  NMShopsDao.java  NMShopsDao_bak.java  ProxyPipeline.java
src/main/java/cn/xiaomei/crawler/db/bean/: CityUrl.java  DianpingEnterBean.java  DpCityUrl.java  FECityUrl.java  FiveEightEnterBean.java  FiveEightJobBean.java  FiveEightPersion.java  FiveEightResume.java  PageProgress.java  ProxyBean.java  Shop.java
src/main/java/cn/xiaomei/crawler/db/bean/mysql/: EnterpriseBean.java
src/main/java/cn/xiaomei/crawler/proxy/: BaseProxy.java  Peuland.java  ProxyPortal.java  XmHttpClientDownloader.java
src/main/java/cn/xiaomei/crawler/site/: BudejieMp4Processor.java  BudejiePicProcessor.java  BudejieTextProcessor.java  DianpingJsonProcessor.java  DianpingProcessor.java  FiveEightPersionHisProcessor.java  FiveEightPersionProcessor.java  FiveEightSiteProcessor.java  MeituanProcessor.java  NaihanProcessor.java  NuomiProcessor.java  ProxyPeulandProcessor.java  QiushibaikeProcessor.java
src/main/java/cn/xiaomei/crawler/utils/: Base64.java  ExecuteShellComand.java  HttpClientUtils.java  ImportNuomiContact.java  ImportNuomiSH.java  ImportYoutonggao.java  InstallCert.java  JsonUtils.java  ShellUtils.java  Test.java  UrlSafeBase64.java  User.java
src/main/java/cn/xiaomei/crawler/webmagic/: XmSpider.java
src/main/resources/: 58cookies.txt  allword.dic  jssecacerts  nuomi.cookies  table.sql
