# Cookies for domains related to 58.com.
# This content may be pasted into a cookies.txt file and used by wget
# Example:  wget -x --load-cookies cookies.txt http://bj.58.com/
#
xa.58.com	FALSE	/qzmeirongjianshen	FALSE	0	f	n
bj.58.com	FALSE	/qzxiaoshouyuan	FALSE	0	f	n
bj.58.com	FALSE	/qzcantfwy	FALSE	0	f	n
passport.58.com	FALSE	/login	FALSE	1465353207	logintab	login_tab_orig
bj.58.com	FALSE	/	FALSE	1648461990	bdshare_firstime	1459159590942
qy.58.com	FALSE	/	FALSE	1648696388	bdshare_firstime	1459393988069
.5858.com	TRUE	/	FALSE	1490946006	58tj_uuid	8a8e4113-c60e-4f7c-a4b7-b61b1e4ad6cb
.5858.com	TRUE	/	FALSE	1490946006	new_uv	1
.5858.com	TRUE	/	FALSE	1490946013	als	0
.bj.58.com	TRUE	/	FALSE	1491402338	Hm_lvt_b2c7b5733f1b8ddcfc238f97b417f4dd	1459734280,1459782608,1459815442,1459825132
.zz.58.com	TRUE	/	FALSE	1491448420	Hm_lvt_5bcc464efd3454091cf2095d3515ea05	1459912314
sh.58.com	FALSE	/	FALSE	1475652949	CNZZDATA1253723458	1284213652-1459924257-http%253A%252F%252Fwww.58.com%252F%7C1459924257
m.58.com	FALSE	/	FALSE	1462977342	firstin	1
m.58.com	FALSE	/	FALSE	1462977342	m58offline	6
m.58.com	FALSE	/	FALSE	1463132619	m58comvp	t13v115.159.229.14
.m.m.58.com	TRUE	/	FALSE	3608024266.203158	HISTORY_INFO_IDS	"23365499512740,25645870102591"
.qy.58.com	TRUE	/	FALSE	1492091056	Hm_lvt_74e7f6ad49774e9bb7a4b0fae4c4f668	1460538425,1460538901,1460555054,1460555056
.qy.m.58.com	TRUE	/	FALSE	1492091060	Hm_lvt_3bddc4d49bef6289c49dec1773b12ca5	1459394994,1459412895
.sh.58.com	TRUE	/	FALSE	1492844210	Hm_lvt_a3013634de7e7a5d307653e15a0584cf	1459928127,1461308211
sh.58.com	FALSE	/	FALSE	1514764555.240093	br58	index_old
.sh.58.com	TRUE	/	FALSE	1492844265	Hm_lvt_5bcc464efd3454091cf2095d3515ea05	1459927434,1459928110,1461308231
zz.58.com	FALSE	/	FALSE	1514764555.663087	br58	index_old
.cd.58.com	TRUE	/	FALSE	1492845138	Hm_lvt_a3013634de7e7a5d307653e15a0584cf	1461309139
cd.58.com	FALSE	/	FALSE	1514764555.068043	br58	index_old
cd.58.com	FALSE	/	FALSE	1650613548	bdshare_firstime	1461311148634
.cd.58.com	TRUE	/	FALSE	1492847184	Hm_lvt_5bcc464efd3454091cf2095d3515ea05	1461311142
.cd.58.com	TRUE	/	FALSE	1492847191	Hm_lvt_b2c7b5733f1b8ddcfc238f97b417f4dd	1461311149
.zz.58.com	TRUE	/	FALSE	1493090579	Hm_lvt_a3013634de7e7a5d307653e15a0584cf	1461308835
.58.com	TRUE	/	FALSE	1524643032.114122	id58	c5/nn1cdzdg7t+jWBsP9Ag==
.58.com	TRUE	/	FALSE	1493107035	als	0
.58.com	TRUE	/	FALSE	1524643040.530933	bj58_id58s	"MGI4NUtPX0tMYkRXOTgwOA=="
.bj.58.com	TRUE	/	FALSE	1493107052	Hm_lvt_5bcc464efd3454091cf2095d3515ea05	1459351633,1461308693
.58.com	TRUE	/	FALSE	1464105600	myfeet_tooltip	end
.58.com	TRUE	/	FALSE	1464105600	bangtoptipclose	1
.58.com	TRUE	/	FALSE	1524726374	__utma	253535702.255069871.1461654374.1461654374.1461654374.1
.58.com	TRUE	/	FALSE	1477422374	__utmz	253535702.1461654374.1.1.utmcsr=bj.58.com|utmccn=(referral)|utmcmd=referral|utmcct=/qzyingyeyuan/
.jianli.m.58.com	TRUE	/	FALSE	1493204137	Hm_lvt_2557cda77f2e9a8b94531c9501582142	1459352016,1459929142,1459929410,1461668137
.my.58.com	TRUE	/	FALSE	1464404501	31350721306890_opened_menu_id	-67-68-71-70-72-69-74-7-49-50-5-39-61-60-59-143-73-75-76-137-20-9-26-
passport.58.com	FALSE	/	FALSE	0	vipsessionkey	fa56c86a84b445e7963a51b2ffeed145
.58.com	TRUE	/	FALSE	0	sessionid	eb4d7afa-10f4-4047-9fdb-14ddd2ce04a4
.xa.58.com	TRUE	/	FALSE	1493795008	Hm_lvt_a3013634de7e7a5d307653e15a0584cf	1462259008
.xa.58.com	TRUE	/	FALSE	0	Hm_lpvt_a3013634de7e7a5d307653e15a0584cf	1462259008
xa.58.com	FALSE	/	FALSE	1514764555.565262	br58	index_new
xa.58.com	FALSE	/	FALSE	0	f	n
.58.com	TRUE	/	FALSE	0	vip	v%3D1%26vipuserpline%3D0%26masteruserid%3D31350721306890%26vipkey%3Dea795320c276d6eb738d9942da864f75%26vipusertype%3D0
bj.58.com	FALSE	/	FALSE	1514764555.088777	br58	index_new
.58.com	TRUE	/	FALSE	1462809600	ipcity	bj%7C%u5317%u4EAC%7C0
.58.com	TRUE	/	FALSE	1462809600	firstLogin	true
bj.58.com	FALSE	/	FALSE	6646760597	expire_vcode	2016491023
bj.58.com	FALSE	/	FALSE	1462846997	expire_oneday	2016491023
passport.58.com	FALSE	/	FALSE	0	xxzl_cp	e5b2d13bdf0049b686c436558afea5a2
passport.58.com	FALSE	/	FALSE	1773801207	TDC_token	3479746587
.passport.58.com	TRUE	/	FALSE	0	wxtk	651571
.passport.58.com	TRUE	/	FALSE	0	wxtksec	hwfaztd1462761207558
passport.58.com	FALSE	/	FALSE	1465353215.245628	pptuname	18201916855
.58.com	TRUE	/	FALSE	0	58cooper	"userid=31350721306890&username=fswgk_p2&cooperkey=4f516987db8f91a7f115f802b72f4e64"
.58.com	TRUE	/	FALSE	0	www58com	"AutoLogin=false&UserID=31350721306890&UserName=fswgk_p2&CityID=0&Email=&AllMsgTotal=0&CommentReadTotal=0&CommentUnReadTotal=0&MsgReadTotal=0&MsgUnReadTotal=0&RequireFriendReadTotal=0&RequireFriendUnReadTotal=0&SystemReadTotal=0&SystemUnReadTotal=0&UserCredit=0&UserScore=0&PurviewID=&IsAgency=false&Agencys=null&SiteKey=887EB60F8846773DB023F6B54864B0F38D8A6EA6465E3EE75&Phone=&WltUrl=&UserLoginVer=08CDD29DF3C975887A62A1D1303F6288D<=1462761215071"
.58.com	TRUE	/	FALSE	1462763015.451325	bj58_new_session	0
.58.com	TRUE	/	FALSE	1462763015.452017	bj58_init_refer	"http://bj.58.com/searchjob.shtml?PGTID=0d100000-0000-1a6f-a9ef-954c5cf22b12&ClickID=1"
.58.com	TRUE	/	FALSE	1494297215.45207	bj58_new_uv	6
.bj.58.com	TRUE	/	FALSE	1494297215	Hm_lvt_a3013634de7e7a5d307653e15a0584cf	1461306463,1461306480,1462263472,1462761216
.bj.58.com	TRUE	/	FALSE	0	Hm_lpvt_a3013634de7e7a5d307653e15a0584cf	1462761216
.58.com	TRUE	/	FALSE	0	xxzl_cp	edc8ecaf3cc646a994e2e2caa36a406a06e
jianli.58.com	FALSE	/	FALSE	0	JSESSIONID	A5E458B8E9A005E1288BB8F1898061FE
.jianli.58.com	TRUE	/	FALSE	1494298051	Hm_lvt_a3013634de7e7a5d307653e15a0584cf	1462263480,1462760619,1462761196,1462761219
.jianli.58.com	TRUE	/	FALSE	0	Hm_lpvt_a3013634de7e7a5d307653e15a0584cf	1462762052
bj.58.com	FALSE	/	FALSE	0	f	n
.58.com	TRUE	/	FALSE	1465401600	city	bj
.58.com	TRUE	/	FALSE	1465401600	58home	bj
.58.com	TRUE	/	FALSE	1494298078	58tj_uuid	0360ce5e-405d-47ce-bee2-e872fbd6c097
.58.com	TRUE	/	FALSE	1462763878	new_session	0
.58.com	TRUE	/	FALSE	1494298078	new_uv	22
.58.com	TRUE	/	FALSE	1462763878	utm_source	
.58.com	TRUE	/	FALSE	1462763878	spm	
.58.com	TRUE	/	FALSE	1462763878	init_refer	
.58.com	TRUE	/	FALSE	0	PPU	"UID=31350721306890&PPK=35ab279b&PPT=e1914161&SK=7A8AA9BF524FE0547C4BBDC134A5CDCBB741970435CD38143<=1462762078862&UN=fswgk_p2&LV=510a3f02&PBODY=jJelfYXiQAZ36B1k71qBOtmZyEuQvijgqzrK1yb34AtjIHIUb2yxka2nVHJBNgUG6lLVjCcGAliKNBLr6GtK_-yR5ABgypZ8UwAYpuT4xgqNV-wJ3Q0WprvyCPziZZ3T_Eg_aCSXL-RZEWS6bVC0VlVgUgz47Nrs-oWM2NiICEs&VER=1"
